/*
자바스크립트에서는 메모리에 데이터를 올릴 때, 
변수명만 정하면 되었지만..
자바와 같은 일반적 응용프로그래밍 언어에서는,
해당 데이터가 메모리에 얼만큼의 용량을 차지할지 까지
결정해야한다!!!!!!
*/
class Car {
	//정수형으로 3을 올리고, x라는 변수명으로
	//그 데이터를 담아라!!
	//int 는 4byte 를 차지한다!!(용량이정해짐)
	int x=3;
	/*
	정수
		byte < short < int < long
		1			2			4		8
	실수(소수점까지 표현되는 수)
		float < double
		  4			  8
	*/
	/*
	자바 언어도 일반적인 프로그래밍 언어와 마찬가지로 
	문자,숫자,논리값을 사용한다.
	단지, 메모리 용량에 따라 세분화될뿐이다.
	*/
	char c='A'; //문자 한개는 홑따옴표 사용
	boolean b=true; //논리값
  
	//자바에서는 문자열은 어떻게 표현?
	String str="망고"; //객체 , 자바도 객체로 간주!!

}
