/*수정자에 대해 학습한다.
static : 클래스변수, 클래스메서드를 선언하기 위한 수정자
abstract : 클레스에 붙히면 = 추상클래스
			   메서드에 붙히면 = 추상메서드
			    변수에 붙히면 = 에러 (변수는 브레이스(바디)가 없으므로!!)
final : 마지막.. 
		 변수에 붙히면 = 더이상 값을 변경시킬 수 없다
		 메서드에 붙히면 = 자식이 더이상 *오버라이딩* 금지(업그레이드불가)
		 클래스에 붙히면 = 상속금지(그 집안의 종료)
*/
package api;

class FinalTest{
	//반환여부 앞으로는 둘의 순서가 어떻게 와도 상관없다
				     //반환여부//메서드명 - 둘이언제나같이다님
	public static void main(String[] args){
		final int a=3; //변수에 붙히면, 마지막 변경이므로
		//a=7; //위 다음부터는 불가능 , 이므로 이줄 변수선언 불가..
		
	}
}
