/*사원들이 말로해서는 안들으므로,
프로그래밍 언어차원에서 강제적 조치를 취해보자!!*/
package music;
//단 하나라도 추상메서드를 가진 클래스를 가리켜
//추상클래스라 한다!!
//이 추상메서드를 상속하게 한다..
abstract public class MusicPlayer{
	//mp3 플레이 기능
	//사원들이 각자 어떤 로직을 짤지 예측이 불가능하기 때문에..
	//최상위 객체에서 로직을 미리 넣을수가 없다!!

	//메서드에 몸체가 없으면, 추상메서드라 하고
	//abstract 수정자라 불리는 키워드를 붙여야 한다
	//만일 안붙히면 실수에 의해 {} 를 빼먹은줄
	//알고 컴파일 에러가 발생한다.
	abstract public void playMP3(); //브레이스=메서드바디를날림..
	//추상적인메서드=로직이없는메서드, 로직이없는메서드=불완전한메서드로
	//인식한다.. 그러므로 일부러 불완전하게 만들었다고 표시를 추가해줘야함
	
	//개발내용과 로직은 자식이 자기 상황에 맞게
	//개발해야 하므로, 추상클래스에서는 로직을
	//작성할 수 없는 것이다!!
	abstract public void setVolume();

}
